@borderRadSize : 6px !important;
@figcapBackColor:#2c3f52;
@girlcolor: #ff99cc;
@boycolor: #00ccff;

.pplBox {
  .boycolor{
    color: @boycolor;
  }
  .girlcolor{
    color: @girlcolor;
  }


  margin: 10px 0;

  box-shadow: 0 2px 2px #b3b3b3;
  transition: box-shadow 0.5s;
  &:hover{
    box-shadow: 6px 12px 12px #b3b3b3;
  }

  figure {
    margin: 0;
    position: relative;
    overflow: hidden;

    img {
      max-width: 100%;
      display: block;
      position: relative;
      border-radius: @borderRadSize;


      -webkit-transition: -webkit-transform 0.4s;
      -moz-transition: -moz-transform 0.4s;
      transition: transform 0.4s;
    }
  }

  &:hover img,
  &.cs-hover img {
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px);
  }

  &:hover figcaption,
  &.cs-hover figcaption {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
  }

  figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    background: @figcapBackColor;
    color: #ed4e6e;
    opacity: 0.2;

    height: 80px;
    width: 100%;
    top: auto;
    bottom: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
    transition: transform 0.4s, opacity 0.1s 0.3s;

    h3 {
      margin: 0;
      padding: 0;
      color: #fff;
    }
    h4{
      i{
        padding: 0 3px;
        cursor: pointer;
      }
    }

    a {
      text-align: center;
      padding: 5px 10px;
      border-radius: 2px;
      display: inline-block;
      background: #ed4e6e;
      color: #fff;

      position: absolute;
      bottom: 20px;
      right: 20px;
    }

  }

}