@menu-trigger-color: #7094db;
@menu-icon: #66ff99;

*,
*:after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.bt-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  border-width: 0px;
  border-style: solid;
  border-color: #333;
  background-color: rgba(0,0,0,0);
  -webkit-backface-visibility: hidden;
  -webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;
  transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s;

  ul {
    position: fixed;
    top: 75px;
    left: 0;
    margin: 0;
    padding: 0;
    width: 90px;
    list-style: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    li {
      display: block;
      width: 100%;
      text-align: center;
      padding: 16px 0;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: -webkit-transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
      transition: transform 0.3s, opacity 0.2s, visibility 0s 0.3s;

      a {
        display: block;
        width: 100%;
        text-align: center;
        outline: none;
        color: transparent;
        text-decoration: none;
        font-size: 0px;

        &:before {
          color: @menu-icon;
          font-size: 38px;
          -webkit-transition: color 0.2s;
          transition: color 0.2s;
        }

        &:hover:before,
        &:focus:before  {
          color: #fff;
        }
      }

      &:first-child {
        -webkit-transform: translate3d(-100%,200%,0);
        transform: translate3d(-100%,200%,0);
      }

      &:nth-child(2) {
        -webkit-transform: translate3d(-100%,100%,0);
        transform: translate3d(-100%,100%,0);
      }

      &:nth-child(3) {
        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
      }

      &:nth-child(4) {
        -webkit-transform: translate3d(-100%,-100%,0);
        transform: translate3d(-100%,-100%,0);
      }

      &:nth-child(5) {
        -webkit-transform: translate3d(-100%,-200%,0);
        transform: translate3d(-100%,-200%,0);
      }
    }
  }
}



.bt-overlay {
  position: absolute;
  width: 100%;
}

.bt-menu-open{
  .bt-overlay {
    height: 100%;
  }
  .bt-menu-trigger{
    span {
      background-color: transparent;
      &:before {
        -webkit-transform: translateY(0) rotate(45deg);
        transform: translateY(0) rotate(45deg);
      }
      &:after {
        -webkit-transform: translateY(0) rotate(-45deg);
        transform: translateY(0) rotate(-45deg);
      }
    }

  }
}

.bt-menu-trigger {
  position: fixed;
  top: 15px;
  left: 20px;
  display: block;
  width: 50px;
  height: 50px;
  cursor: pointer;

  span {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    margin-top: -2px;
    background-color: @menu-trigger-color;
    font-size: 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;

    &:before,&:after {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background: @menu-trigger-color;
      content: '';
      -webkit-transition: -webkit-transform 0.3s;
      transition: transform 0.3s;
    }

    &:before {
      -webkit-transform: translateY(-250%);
      transform: translateY(-250%);
    }

    &:after {
      -webkit-transform: translateY(250%);
      transform: translateY(250%);
    }
  }
}

.bt-menu.bt-menu-open {
  height: 100%;
  border-width: 30px 30px 30px 90px;
  background-color: rgba(0,0,0,0.3);
  -webkit-transition: border-width 0.3s, background-color 0.3s;
  transition: border-width 0.3s, background-color 0.3s;
  ul li {
    visibility: visible;
    opacity: 1;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s 0.1s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
}


@media screen and (max-height: 31.125em) {
  .bt-menu ul li a:before {
    font-size: 32px;
  }
}